cff-version: 1.2.0
title: StandardCGE.jl - Julia implementation of the Standard CGE model from Hosoe, Gasawa, and Hashimoto (Chapter 6).
message: >-
  v0.1.1 - Improved documentation and compat deps.
type: software
doi: 10.5281/zenodo.18079154
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.18079154
    description: This DOI represents all software versions.
repository-code: 'https://github.com/equicirco/StandardCGE.jl'
url: 'https://equicirco.github.io/StandardCGE.jl/'
abstract: >-
  Julia implmentation of the Standard CGE model Chapter 6 of Hosoe, N, Gasawa, K, and Hashimoto, H, *Handbook of Computable General Equilibrium Modeling*, University of Tokyo Press, Tokyo, Japan, 2004
keywords:
  - General Equilibrium
  - Social Welfare
  - Julia Language
  - CGE
license: MIT
